
Git global setup

git config --global user.name "ghoblin"
git config --global user.email "hasilcopas@gmail.com"

Create a new repository

git clone git@gitlab.com:ghoblin/smsku.git
cd smsku
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin git@gitlab.com:ghoblin/smsku.git
git remote add origin git@gitlab.com:ghoblin/prototype.git
git add .
git commit
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin git@gitlab.com:ghoblin/prototype.git
git remote add origin git@gitlab.com:ghoblin/smsku.git
git remote add origin git@gitlab.com:ghoblin/sms_multi.git
git push -u origin --all
git push -u origin --tags

git add --all

git push origin master
git pull origin master

cd f:/xampp/htdocs/sms_multi
git@gitlab.com:ghoblin/sms_multi.git

git add --all
git commit -m 'Update README.md'
git push origin master

Menarik ke komputer
git pull origin master